* {
    font-family: Calibri;
    font-size: 13pt;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.card {
    background-color: #8FAADC;
    width: 450px;
    height: 300px;
    border-radius: 50px;
    border: 1.5px solid #2f528f;
    display: grid;
    grid-template-columns: 150px auto;
    column-gap: 25px;
    row-gap: 20px;
    padding: 25px;
    margin-bottom: 20px;
}

.profilePicture {
    border-radius: 50%;
    margin: 0px;
    width: 120px;
}

.gridItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon {
    width: 60px;
    height: 60px;
    border: 1.5px solid #7f7f7f;
    border-radius: 10px;
    background-color: rgba(21, 21, 21, 0.2);
    padding: 0px;
    justify-self: center;
    transition: all ease 0.3s;
    padding: 3px 20px;
}

.icon:hover {
    box-shadow: -1px 1px 4px rgba(126, 126, 126, 0.9);
    padding: 0px 20px 6px;
}

.sloganCard {
    background-color: #4472C4;
    width: 360px;
    height: 250px;
    display: grid;
    grid-template-columns: 50px auto;
    align-items: start;
    position: absolute;
    top: 125px;
    left: 200px;
    border: 1.5px solid #2f528f;
    padding-top: 25px;
}

h1 {
    position: relative;
    top: -45px;
    left: 10px;
    font-size: 45pt;
    font-weight: 500;
    color: white;
    padding: 0;
    margin: 0;
    align-self: self-start;
}

.statement {
    color: white;
    margin-top: 20px;
    text-align: center;
}

.logo {
    grid-column: span 2;
    margin-left: auto;
    align-self: flex-end;
}

.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.back-button {
    background-color: #4472C4;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #2f528f;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info p {
    margin: 0;
    line-height: 1.2;
}